DATABASE_URL="mysql://<username>:<password>@<host>:<port>/<database>"
JWT_SECRET_KEY="thisisasecretkey"
# To Generate SECRET KEY - openssl rand -base64 32
# Instructions
# Create a .env file in the backend directory
# Copy the contents of .env.example into .env
# Replace the placeholders with your own values
